# csv-vs-parquet

./: README.md  pom.xml
src/main/java/: ComparisonTimer.java  CsvStreamer.java  ParquetFileCreator.java  ParquetStreamer.java  Record.java  Tramsformer.java  Transformer.java  VisibilityDistributionZone.java
